# DependencyDownload

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/cc/maxmc/dependencydownload/common/util/: HashUtil.java  HashUtils.java  XMLUtils.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/cc/maxmc/dependencydownload/: Dependency.java  DependencyDownloadGradlePlugin.java
gradle-plugin/src/main/java/cc/maxmc/dependencydownload/inputs/: Relocation.java  ResourceSplittingStrategy.java
gradle-plugin/src/main/java/cc/maxmc/dependencydownload/task/: GenerateDependencyDownloadResourceTask.java
jarinjar/bootstrap/src/main/java/cc/maxmc/dependencydownload/jarinjar/bootstrap/: AbstractBootstrap.java
jarinjar/common/src/main/java/cc/maxmc/dependencydownload/jarinjar/classloader/: JarInJarClassLoader.java
runtime/: build.gradle  build.gradle.kts
runtime/src/main/java/cc/maxmc/dependencydownload/: ApplicationDependencyManager.java  DependencyManager.java
runtime/src/main/java/cc/maxmc/dependencydownload/classloader/: IsolatedClassLoader.java
runtime/src/main/java/cc/maxmc/dependencydownload/classpath/: ClasspathAppender.java
runtime/src/main/java/cc/maxmc/dependencydownload/dependency/: BaseMavenObject.java  JarMavenObject.java  MavenObject.java  PomMavenObject.java  ReleaseDependency.java  ReleasePom.java  SnapshotDependency.java  SnapshotPom.java
runtime/src/main/java/cc/maxmc/dependencydownload/downloader/: FileDownloader.java  SingleThreadFileDownloader.java
runtime/src/main/java/cc/maxmc/dependencydownload/path/: CleanupPathProvider.java  DependencyPathProvider.java  DirectoryDependencyPathProvider.java
runtime/src/main/java/cc/maxmc/dependencydownload/pom/: DependencyPom.java  DependencyPomParser.java  DependencyScope.java  PomManager.java  PomParser.java
runtime/src/main/java/cc/maxmc/dependencydownload/relocation/: DefaultRelocationProvider.java  IRelocationProvider.java  Relocation.java
runtime/src/main/java/cc/maxmc/dependencydownload/repository/: Repository.java  StandardRepository.java
runtime/src/main/java/cc/maxmc/dependencydownload/resource/: DependencyDownloadResource.java
runtime/src/test/java/cc/maxmc/dependencydownload/: ApplicationMavenObjectManagerTest.java
(+3 files in other folders)
