plugins {
    id 'java'
    id 'maven-publish'
}

version = '1.3.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'cc.maxmc.denpdendencydownload'
    version = rootProject.version

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    if (project.name == 'gradle-plugin' || project.name == 'jarinjar' /* only the subprojects of this project are nedded */) {
        // Gradle plugin has it's own configuration
        return
    }

    task publishProject {
        apply plugin: 'maven-publish'

        dependsOn tasks.build

        publishing {
            publications {
                maven(MavenPublication) {
                    from components.java

                    artifactId = 'dependencydownload-' + project.name
                    pom {
                        name = 'dependencydownload-' + project.name
                        packaging = 'jar'
                        description = 'A library to download dependencies during runtime'
                        url = 'https://github.com/Vankka/DependencyDownload'

                        scm {
                            connection = 'scm:git:https://github.com/Vankka/DependencyDownload.git'
                            developerConnection = 'scm:git:https://github.com/Vankka/DependencyDownload.git'
                            url = 'https://github.com/Vankka/DependencyDownload'
                        }

                        developers {
                            developer {
                                id = 'Vankka'
                            }
                        }
                    }
                }
            }

            repositories {
                mavenLocal()
                maven {
                    name = "mrepo"
                    url = "https://repo.vip.maxmc.cc:30443/snapshots"
                } credentials(org.gradle.api.artifacts.repositories.PasswordCredentials)
            }
        }

        finalizedBy publish
    }
}
